# Network identifier (integer, 1=Frontier, 3=Ropsten, 4=Rinkeby, 5=Görli)
ETH_NETWORK_ID=1

# Search for an image tag on https://hub.docker.com/r/ethereum/client-go/tags
IMAGE_TAG=

DATA_DIR=./geth-data
P2P_PORT=30303
HTTP_PORT=8545
