# E.g. "goerli" or "mainnet"
NETWORK=mainnet

# Search for an image tag on https://hub.docker.com/r/ethereum/client-go/tags
GETH_TAG=
# Search for an image tag on https://hub.docker.com/r/sigp/lighthouse/tags
LIGHTHOUSE_TAG=
# Search for an image tag on https://hub.docker.com/r/flashbots/mev-boost/tags
MEVBOOST_TAG=

GETH_PEERS=50
LIGHTHOUSE_PEERS=80

EXECUTION_DATA=./data/geth
CONSENSUS_DATA=./data/lighthouse
VALIDATOR_DATA=./data/lighthouse_validator

EXECUTION_P2P_PORT=30303
CONSENSUS_P2P_PORT=9000
KEYMANAGER_PORT=5062

# The recipient of priority fees, unless overridden by the keymanager API
DEFAULT_FEE_RECIPIENT=0x000000000000000000000000000000000000dEaD

MEVBOOST_RELAYS=https://0xac6e77dfe25ecd6110b8e780608cce0dab71fdd5ebea22a16c0205200f2f8e2e3ad3b71d3499c54ad14d6c21b41a37ae@boost-relay.flashbots.net,https://0x8b5d2e73e2a3a55c6c87b8b6eb92e0149a125c852751db1422fa951e42a09b82c142c3ea98d0d9930b056a3bc9896b8f@bloxroute.max-profit.blxrbdn.com
# Minimum bid to accept from a MEV-boost relay [ETH]
MEVBOOST_MIN_BID_ETH=0.02

# Set any non-empty value to enable mev-boost
ENABLE_MEVBOOST=
