# E.g. "goerli" or "mainnet"
NETWORK=mainnet

# Search for an image tag on https://hub.docker.com/r/ethereum/client-go/tags
GETH_TAG=
# Search for an image tag on https://hub.docker.com/r/sigp/lighthouse/tags
LIGHTHOUSE_TAG=

EXECUTION_DATA=./data/geth
CONSENSUS_DATA=./data/lighthouse

EXECUTION_P2P_PORT=30303
CONSENSUS_P2P_PORT=9000

KEYSTORE_PASSWD=
